# SpringRCE

./: README.md  pom.xml
src/main/java/com/rce/: Test2VO.java  TestController.java  TestVO.java
src/main/resources/: application-context.xml
src/main/webapp/WEB-INF/: test-servlet.xml  web.xml
